API_URL="https://api.themoviedb.org/3/movie/popular?api_key=328b25fcc08fbc96577be0d1fee70666"
API_IMG="https://image.tmdb.org/t/p/w500/"
API_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=328b25fcc08fbc96577be0d1fee70666&query"